{
  "name": "management-perpustakaan",
  "version": "1.0.0",
  "description": "SIMPUS - Sistem Informasi Manajemen Perpustakaan Sekolah berbasis CodeIgniter 4.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --minify",
    "watch:css": "tailwindcss -i ./resources/css/app.css -o ./public/css/app.css --watch",
    "test": "php spark test"
  },
  "keywords": [],
  "author": "gegen251",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
